version: '3'

services:
  # Service Base de Données (MariaDB)
  db:
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: wordpress
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - db_data:/var/lib/mysql # Volume pour stocker les données de la base

  # Service WordPress
  wordpress:
    image: wordpress:latest
    ports:
      - "8080:80" # Expose le port 80 du container sur le port 8080 de l'hôte
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: user
      WORDPRESS_DB_PASSWORD: password
      WORDPRESS_DB_NAME: wordpress
    depends_on:
      - db # WordPress dépend du service de base de données
    volumes:
      - ./wordpress:/var/www/html # Monte le répertoire pour stocker les fichiers WordPress

volumes:
  db_data: # Déclaration du volume pour la base de données
