version: '3'

services:
  # Service HTTP avec NGINX
  http:
    image: nginx:latest
    ports:
      - "8080:80" # Expose le port 80 dans le container sur le port 8080 de l'hôte
    volumes:
      - ./app:/app # Monte le répertoire app dans le container NGINX
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf # Configuration NGINX
    depends_on:
      - data # NGINX dépend du service de base de données

  # Service PHP avec PHP-FPM
  script:
    image: php:7.4-fpm # Utilise PHP 7.4 avec FastCGI Process Manager
    volumes:
      - ./app:/app # Monte le répertoire app pour partager les fichiers PHP
    depends_on:
      - data # PHP-FPM dépend aussi du service de base de données

  # Service Base de Données (MariaDB)
  data:
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: testdb
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - ./db_data:/var/lib/mysql # Volume pour stocker les données de la base
    ports:
      - "3307:3306" # Expose MariaDB sur le port 3307 de l'hôte
